# microsevice-task2

./: pom.xml
src/main/java/com/mycrudapp/: MyCrudApplicationJava.java
src/main/java/com/mycrudapp/config/: DataInitializer.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/mycrudapp/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/mycrudapp/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mycrudapp/entity/: Role.java  User.java
src/main/java/com/mycrudapp/service/: CustomUserService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: userEdit.html
src/main/resources/templates/admin/: allusers.html  edit.html
