# DataSource setting

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=7778


# JPA/Hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Spring Security Setting

server.servlet.session.timeout=30m

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER